server.contextPath=/template-web
server.port=8094
server.address=0.0.0.0
logging.level.root=INFO 
url_base=http://localhost:9011/template-core/api
url_base_Fichier_Base=http://172.16.10.12
url_base_access=http://172.16.10.12
currencyScale=3
idModule=template
