# Clinisys_ERP_Internship

core/: pom.xml
core/src/main/java/com/csys/template/: TemplateApplication.java
core/src/main/java/com/csys/template/DTO/: ArticleDTO.java  CategorieDTO.java
core/src/main/java/com/csys/template/caisse/domain/: Client.java  MvtConsigne.java  Objet.java  User.java
core/src/main/java/com/csys/template/caisse/dto/: ClientDTO.java  MvtConsigneDTO.java  ObjetDTO.java  UserDTO.java
core/src/main/java/com/csys/template/caisse/factory/: ClientFactory.java  MvtConsigneFactory.java  ObjetFactory.java  UserFactory.java
core/src/main/java/com/csys/template/caisse/repository/: ClientRepository.java  MvtConsigneRepository.java  ObjetRepository.java  UserRepository.java
core/src/main/java/com/csys/template/caisse/service/: ClientService.java  MvtConsigneService.java  ObjetService.java  UserService.java
core/src/main/java/com/csys/template/caisse/web/rest/: ClientResource.java  MvtConsigneResource.java  ObjetResource.java  UserResource.java
core/src/main/java/com/csys/template/domain/: Article.java  Categorie.java
core/src/main/java/com/csys/template/factoy/: ArticleFactory.java  CategorieFactory.java
core/src/main/java/com/csys/template/represontory/: ArticleRepository.java  CategorieRepresotory.java
core/src/main/java/com/csys/template/service/: ArticleService.java  CategorieService.java
core/src/main/java/com/csys/template/web/rest/: ArticleRessource.java  CategorieRessource.java
core/src/main/resources/: application-dev.yml
template-web2/template-web/: .bowerrc  nb-configuration.xml  pom.xml
template-web2/template-web/src/main/docker/: Dockerfile
template-web2/template-web/src/main/java/com/csys/parametrage/: CorsConfig.java  ExposedResourceMessageBundleSource.java  HttpSessionConfig.java  MessageConfig.java  MessageConfigDev.java  SecurityConfig.java  SecurityConfigProd.java  TemplateWebApplication.java  WelcomeController.java
template-web2/template-web/src/main/resources/: application-dev.properties  application-prod.properties  bootstrap.yml
template-web2/template-web/src/main/resources/i18n/: messages_ar.properties  messages_en.properties  messages_fr.properties
template-web2/template-web/src/main/resources/static/: externe.js  index.js
template-web2/template-web/src/main/resources/static/body_page_js/: Acceuil.js  Acceuil_function.js  BackGridEditor.js  CategorieSociete.js  CategorieSociete_function.js  User.js  User_function.js  authentification.js  index.js  objet.js  objet_function.js  otherfunction.js  reconnect.js  selectTree.js
template-web2/template-web/src/main/resources/static/css/: AR.css  accueil.css  all.css  backgrid.css  bootstrap-multiselect.css  bootstrap-print.css  bootstrap.min.css  dataTable.css  demo.css  edition.css  feuille-da-print.css  index.css  jqx.base.css  jqx.light.css  listeArticle.css  menu.css  menuCsys.css  my_style.css  prmArticle.css  regular.css  royal_tab.css  select2CustomStyle.css  selectCSys.css  smartadmin-production-plugins.min.css  smartadmin-production.min.css  smartadmin-rtl.min.css  solid.css  styleCsys.css  viewer.css
template-web2/template-web/src/main/resources/static/js/: api_Royal_Tab.js  app.config.js  bootstrap-multiselect.js  demos.js  excelexportjs.js  helper_functions.js  javascript.js  jquery-loader.js  jqxdata.js  jqxdatatable.js  pdf.js  pdf.worker.js  select2.js  viewer.js
template-web2/template-web/src/main/resources/static/js/backbone_backgrid/: backbone-min.js  backgrid-filter.js  backgrid-select2-cell.js  backgrid-selecttree-cell.js  backgrid.js
template-web2/template-web/src/main/resources/static/js/bootstrap/: bootstrap.min.js
template-web2/template-web/src/main/resources/static/js/datepickerI18n/: datepicker-ar.js  datepicker-en.js  datepicker-fr.js
template-web2/template-web/src/main/resources/static/js/higcharts/: highcharts.js
template-web2/template-web/src/main/resources/static/js/jquery/: jquery.min.js
template-web2/template-web/src/main/resources/static/js/notification/: SmartNotification.min.js
template-web2/template-web/src/main/resources/static/js/plugin/datatables/: dataTables.rowsGroup.js  dataTables.tableTools.min.js
template-web2/template-web/src/main/resources/static/js/plugin/other-plugin/: mymenu.js  select2.js  select2.min.js
template-web2/template-web/src/main/resources/static/json/: maquette_bilan.json  maquette_flux.json  maquette_resultat.json
template-web2/template-web/src/main/resources/static/locale/: locale.properties
template-web2/template-web/src/main/resources/static/locales/ar/: ar-dataTables.json  jsonSchemaValidation.json
template-web2/template-web/src/main/resources/static/locales/en/: en-dataTables.json  jsonSchemaValidation.json
template-web2/template-web/src/main/resources/static/locales/fr/: fr-dataTables.json  jsonSchemaValidation.json
template-web2/template-web/src/main/resources/static/master_page/: index.js
template-web2/template-web/src/main/webapp/WEB-INF/: externe.jsp  jsp_header.jsp
template-web2/template-web/src/main/webapp/WEB-INF/body_page/: Acceuil.jsp  CategorieSociete.jsp  EditionModal.jsp  EditionSessionExpire.jsp  ListeAssures.jsp  User.jsp  authentification.jsp  css_declare.jsp  edition.jsp  js_declare.jsp  objet.jsp
template-web2/template-web/src/main/webapp/WEB-INF/master_page/: index.jsp  reconnect.jsp
template-web2/template-web/src/test/java/com/csys/parametrage/: SeleniumTest.java  TemplateWebApplicationTests.java
template-web2/template-web/test/: authentification.test.js
